APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=


MAIL_FROM_NAME=null

JWT_SECRET=null

API_PREFIX=api
API_STANDARDS_TREE=vnd
API_SUBTYPE=test
API_VERSION=v1
API_NAME=MyAPI
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json

ALIDAYU_APP_KEY=null
ALIDAYU_APP_SECRET=null
ALIDAYU_SIGN_NAME=null
ALIDAYU_TEMPLATE_CODE=null
ALIDAYU_PROJECT_NAME=null

DEBUGBAR=true

WECHAT_APPID=
WECHAT_SECRET=
WECHAT_TOKEN=
WECHAT_AES_KEY=
WECHAT_LOG_LEVEL=
WECHAT_LOG_FILE=
WECHAT_OAUTH_SCOPES=
WECHAT_OAUTH_CALLBACK=
WECHAT_PAYMENT_MERCHANT_ID=
WECHAT_PAYMENT_KEY=
WECHAT_PAYMENT_CERT_PATH=
WECHAT_PAYMENT_KEY_PATH=
WECHAT_PAYMENT_DEVICE_INFO=
WECHAT_PAYMENT_SUB_APP_ID=
WECHAT_PAYMENT_SUB_MERCHANT_ID=
WECHAT_ENABLE_MOCK=

GITHUB_TOKEN=